<!DOCTYPE html>
<html>
  <head>
    <title>me.reinii.harvest-billables.preview</title>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        text-align: center;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 12.5% 0;
      }
      #screenshot {
        background-color: #222;
        width: 1280px;
        height: 640px;
        margin: 0 auto;
        padding-top: 100px;
      }
      .sd-button {
        position: relative;
        display: inline-block;
        font-size: 1px;
        margin: 50px;
      }
      .sd-button img {
        border-radius: 10%;
      }
      .sd-button::after {
        content: '';
        font-size: 1px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10%;
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.35), -8px -8px 12px 0 rgba(255, 255, 255, 0.1);
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.1));
      }
    </style>
  </head>
  <body>
    <!-- Open DevTools, Select the following div, Cmd+Shift+P, Capture Node Screenshot -->
    <div id="screenshot">
      <div class="sd-button"><img id="pie-chart" /></div>
      <div class="sd-button"><img id="timer-on" /></div>
      <div class="sd-button"><img id="timer-off" /></div>
    </div>

    <!-- Stream Deck Libs -->
    <script src="libs/js/constants.js"></script>
    <script src="libs/js/prototypes.js"></script>
    <script src="libs/js/timers.js"></script>
    <script src="libs/js/utils.js"></script>
    <script src="libs/js/events.js"></script>
    <script src="libs/js/api.js"></script>
    <script src="libs/js/stream-deck.js"></script>
    <script src="libs/js/action.js"></script>

    <!-- Plugin Source -->
    <script src="preview.js"></script>
  </body>
</html>
